{
  "name": "research-paper-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "tailwindcss -v >/dev/null 2>&1 || true"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.0.0",
    "axios": "^1.11.0",
    "crypto-js": "latest",
    "next": "^14.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "semanticscholarjs": "latest",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "19.1.10",
    "autoprefixer": "^10.4.21"
  }
}
